# springboot-springsecurity

./: pom.xml
src/main/java/com/imooc/security/browser/: Application.java
src/main/java/com/imooc/security/browser/authentication/: ImoocAuthenctiationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
src/main/java/com/imooc/security/browser/config/: BrowserSecurityConfig.java  MyUserDetailsService.java
src/main/java/com/imooc/security/browser/controller/: BrowserSecurityController.java  UserController.java  ValidateCodeController.java
src/main/java/com/imooc/security/browser/dto/: MyUser.java  User.java
src/main/java/com/imooc/security/browser/exception/: ValidateCodeException.java
src/main/java/com/imooc/security/browser/filter/: ValidateCodeFilter.java
src/main/java/com/imooc/security/browser/properties/: BrowserProperties.java  LoginResponseType.java  SecurityCoreConfig.java  SecurityProperties.java
src/main/java/com/imooc/security/browser/support/: SimpleResponse.java
src/main/java/com/imooc/security/browser/tag/: AuthorizeTag.java
src/main/java/com/imooc/security/browser/validate/: ImageCode.java
src/main/resources/config/: application.yml
src/main/resources/public/: imooc-signIn.html
src/main/webapp/WEB-INF/: authorize.tld  index.jsp
